outdir=d:/download/it
//mode=1 only download html file of seed url
//mode=2 download html file starting from seed
//mode=3 only download image file of seed url
//mode=4 download image file starting from seed
mode=1
limits=